PORT=4000
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:3000
#add the frontend url to make it more secure

MONGODB_URI=mongodb+srv://akashparmar:aoCMIAxmVgHfmkMh@vidtube.jbkgl.mongodb.net
#never keep / at the end of backend uri to save urself from some many errors